url = https://demo.nopcommerce.com/
FirstName = Bobby Firmino
LastName = Panchmatiya
PassWord = 123456
FriendEmail = MiteshPatel20@gmail.com
Email = @gmail.com
FriendName = Mitesh
Comment = This is the news I have been waiting for long ! So Happy!
KeyWord = Card
RandomAlphabets = hksjadhskja
Product1 = Name HTC One Mini Blue
Product2 = HTC One M8 Android L 5.0 Lollipop
BothProduct = Name HTC One Mini Blue HTC One M8 Android L 5.0 Lollipop